<html>
<head>
<title>PHP MLM TREE Unlimited Binary Tree</title>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<style>
.google-visualization-orgchart-lineleft {
	border-left: 2px solid #333!important;
}
.google-visualization-orgchart-linebottom {
	border-bottom: 2px solid #333!important;
}
.google-visualization-orgchart-lineright {
	border-right: 2px solid #333!important;
}
.google-visualization-orgchart-node, .google-visualization-orgchart-node-medium{
border: 0px!important;
	padding: 8px!important;
} 

a.link {
    color: #000;
    text-decoration: none;
}
a.link:hover {
    color: #fff;
   background-color: #337ab7;
}
</style>
</head>
<body>
<div class="container">
    <div class="row">        
        <div class="col-sm-12">
        	<br><br>
		<?= $maincontent ?>
		</div>
		
	</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>	
<?= isset($footer) ? $footer : '' ?>
</body>
</html>